# SpringSecurity

OctSpringSecurity/: build.gradle  settings.gradle
OctSpringSecurity/src/main/java/user/security/: OctSpringSecurityApplication.java
OctSpringSecurity/src/main/java/user/security/config/: BoardUserDetailsService.java  SecurityConfig.java  SecurityUser.java
OctSpringSecurity/src/main/java/user/security/controller/: SecurityController.java
OctSpringSecurity/src/main/java/user/security/dao/: UserDao.java
OctSpringSecurity/src/main/java/user/security/domain/: Role.java
OctSpringSecurity/src/main/java/user/security/service/: UserService.java
OctSpringSecurity/src/main/resources/: application.properties
OctSpringSecurity/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp
OctSpringSecurity/src/test/java/user/security/: OctSpringSecurityApplicationTests.java
